/*
 * generated by Xtext 2.12.0
 */
package ice.master.loe.rest.gloe;

import org.eclipse.xtext.web.server.DefaultWebModule;

/**
 * Manual modifications go to {@link GloeWebModule}.
 */
@SuppressWarnings("all")
public abstract class AbstractGloeWebModule extends DefaultWebModule {

}
