/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.rest.gloe;

import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServletResponse;

import org.eclipse.xtext.util.DisposableRegistry;
import org.eclipse.xtext.web.server.IServiceResult;
import org.eclipse.xtext.web.server.IUnwrappableServiceResult;
import org.eclipse.xtext.web.server.XtextServiceDispatcher;
import org.eclipse.xtext.web.servlet.XtextServlet;
import org.eclipse.xtext.xbase.lib.Exceptions;

import com.google.gson.Gson;
import com.google.inject.Injector;

/**
 * Deploy this class into a servlet container to enable DSL-specific services.
 */
@WebServlet(name = "XtextServices", urlPatterns = "/xtext-service/*")
@SuppressWarnings("all")
public class GloeServlet extends XtextServlet {
	private DisposableRegistry disposableRegistry;
	private final Gson gson = new Gson();

	@Override
	public void init() {
		try {
			super.init();
			final Injector injector = GloeInjector.get();
			this.disposableRegistry = injector.<DisposableRegistry>getInstance(DisposableRegistry.class);
		} catch (Throwable _e) {
			throw Exceptions.sneakyThrow(_e);
		}
	}

	@Override
	public void destroy() {
		if ((this.disposableRegistry != null)) {
			this.disposableRegistry.dispose();
			this.disposableRegistry = null;
		}
		super.destroy();
	}

	@Override
	protected void doService(final XtextServiceDispatcher.ServiceDescriptor service, final HttpServletResponse response) {
		try {
			final IServiceResult result = service.getService().apply();
			response.setStatus(HttpServletResponse.SC_OK);
			response.setCharacterEncoding(this.getEncoding(service, result));

			// Add CORS header to prevent "CORS Header 'Access-Control-Allow-Origin' is missing" error
			response.setHeader("Access-Control-Allow-Origin", "*");
			response.setHeader("Access-Control-Allow-Headers", "origin, content-type, accept, authorization");
			response.setHeader("Access-Control-Allow-Credentials", "true");
			response.setHeader("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS, HEAD");

			if (((result instanceof IUnwrappableServiceResult) && (((IUnwrappableServiceResult) result).getContent() != null))) {
				final IUnwrappableServiceResult unwrapResult = ((IUnwrappableServiceResult) result);
				String _contentType = unwrapResult.getContentType();
				response.setContentType(_contentType != null ? _contentType : "text/plain");
				response.getWriter().write(unwrapResult.getContent());
			} else {
				response.setContentType("text/x-json");
				this.gson.toJson(result, response.getWriter());
			}
		} catch (Throwable e) {
			throw Exceptions.sneakyThrow(e);
		}
	}
}
