/**
 * generated by Xtext 2.12.0
 */
package ice.master.loe.rest.gloe;

/**
 * Use this class to register additional components to be used within the web application.
 */
@SuppressWarnings("all")
public class GloeWebModule extends AbstractGloeWebModule {
}
